* 
    box-sizing: border-box
.container
    max-width: 1170px
    margin: auto
.header
    height: 640px
    background: url("../img/sea.png") no-repeat
    background-size: cover
.header
	animation: slideshow 15s linear infinite 0s
	backface-visibility: hidden
@-webkit-keyframes slideshow
	0%
		background-image: url(../img/sea.png)
		animation-timing-function: ease-in-out
    
	50%
		background-image: url(../img/header_2.jpg)
		animation-timing-function: ease-in-out
	100%
		background-image: url(../img/sea.png)
		animation-timing-function: ease-in-out
.about_article
    height: 574px
    background: #ffffff
.about_camp
    height: 630px
    background: #eee
.news_article
	height: auto
.team_list
	height: 630px
	background: #eee
.day_plan
	height: auto
	border-bottom: 1px solid #d3d3d3
.kalendar_plan
	height: auto
.contact_us
	height: 400px 
	background: #eee
.footer
	height: 160px
	&_wrap 
		height: 100%
		display: flex
		align-items: center
		justify-content: center
	.description
		height: 63px
		display: flex
		flex-direction: column
		justify-content: space-between
		align-items: center
		div
			width: 100px
			display: flex
			align-items: center
			justify-content: space-around
		i 
			font-size: 18px
			cursor: pointer
		i:hover
			color:  #008ed6 
	span 
		text-align: center
		font-size: 14px
		font-family:  'Pattaya', sans-serif

