.blue
    color: #008ed6
.title
    margin: 10px 0 0 0
    font-size: 48px
    color: #262626
    font-family:  'Pattaya', sans-serif
.pre_title
    margin-top: 38px
    font-size: 16px
    font-family:  'Pattaya', sans-serif
.button
    border: 1px solid #d3d3d3
    padding: 16px 30px
    outline: none
    background-color: transparent 
    cursor: pointer
    font-size: 14px
    border-radius: 4px 
    font-family:  'Pattaya', sans-serif
.input 
    height: 50px
    background-color: transparent
    outline: none
    border: 1px solid #d3d3d3
    width: 300px
    border-radius: 4px
    padding: 18px 20px
.input::placeholder
    font-family: "Pattaya", sans-serif
    font-size: 14px
.button:hover
    background-color: #008ed6 
    span:hover 
        color: #ffffff

