.about_camp
    &-wrap 
        display: flex
        justify-content: center
        align-items: center
    img 
        height: 370px
        margin: 117px 67px
.camp_text
    text-align: left
.words
    font-size: 18px
    font-family:  'Pattaya', sans-serif
    line-height: 1.5