.about_article
    &-text 
        display: flex
        flex-direction: column
        align-items: center
    &-wrap 
        display: flex
        justify-content: space-between
        margin-top: 110px
.group
    &_text
        font-size: 24px
        font-family:  'Pattaya', sans-serif
        color: #1a1a1a

            
            
