.contact_us
    &-text 
        display: flex
        flex-direction: column
        align-items: center
    &-wrap 
        margin-top: 54px
        display: flex
        justify-content: space-around
.coordinate
    width: 167px
    display: flex
    flex-direction: column
    align-items: center
    #phn
        margin: 1px 6px 0 0
    #env
        margin: 7px 0px 4px 10px
    &_text 
        margin: 25px 0 0 0
        font-size: 18px
        font-family: "Pattaya", sans-serif
        line-height: 26px
        text-align: center
        color: #999999
    