.day_plan
    &-text 
        display: flex
        flex-direction: column
        align-items: center
    &-wrap 
        display: flex
        justify-content: center
        align-items: center
        margin-top: 60px
    img 
        height: 442px
.plan 
    font-size: 18px
    font-family:  'Pattaya', sans-serif