.hero
    &-wrap 
        display: flex
        align-items: center
        justify-content: center
        height: 544px
    &_text
        text-align: center
        font-family:  'Pattaya', sans-serif
        font-weight: 600
        font-size: 36px
        color: #ffffff
        h1 
            margin: 0