.kalendar_plan
    &-text 
        display: flex
        flex-direction: column
        align-items: center
    &-wrap 
        display: flex
        justify-content: space-between
        margin-top: 60px
        flex-wrap: wrap
        align-items: center
.filter_form
    display: flex
    justify-content: center
    margin-top: 40px
    .button
        margin-left: 20px
.event
    width: 272px
    height: 350px 
    border: 1px solid #d3d3d3
    margin-bottom: 20px
    &_name
        font-size: 24px
        color: #1a1a1a
        padding: 22px 0px 19px 0px
        border-bottom: 1px solid #d3d3d3
        margin: 0
        text-align: center
        font-family:  'Pattaya', sans-serif
    img 
        padding: 22px 0px 19px 46px
        width: 228px
        height: 210px
    p
        text-align: center
        font-family:  'Pattaya', sans-serif
        font-size: 24px
        margin: 0
        padding: 22px 0 19px 0
        border-top: 1px solid #d3d3d3