.navbar
    width: 100%
    background: #ffffff
    &-wrap
        display: flex
        align-items: center
        min-height: 96px
        justify-content: space-between
    img 
        height: 54px
.menu
    &__items 
        display: flex
        list-style: none
        font-family: 'Pattaya', sans-serif
        font-size: 16px
        font-weight: 600
    li
        padding: 0px 11px
    a
        text-decoration: none
        display: block
        padding: 13px 0px
        color: #000000
    a:hover
        color: #1E90FF
        background: url("../img/wave.png") no-repeat
        background-position: center bottom