.news_article
    &_text 
        display: flex
        flex-direction: column
        align-items: center
    &-wrap 
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        margin-top: 50px
.date
    display: flex
    justify-content: space-between
    padding-bottom: 30px
    img 
        height: 240px
    &_text 
        font-size: 16px
        font-family: 'Pattaya', sans-serif
        margin: 0
        line-height: 1.5
        padding-left: 20px
        span 
            font-size: 25px
    a 
      font-size: 14px
      font-family: 'Pattaya', sans-serif  
      text-decoration: none
      color: #000000
    a:hover 
        color:  #008ed6