.team_list
    &-text 
        display: flex
        flex-direction: column
        align-items: center
    &-wrap 
        display: flex
        justify-content: space-between
        margin-top: 60px
.pedagog
    width: 226px
    height: 369px
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    &_photo
        width: 160px
        height: 181px
        border: 6px solid #d3d3d3
        border-radius: 10px
        img 
            height: 100%
            width: 100%
    &_name
        font-size: 18px
        font-family:  'Pattaya', sans-serif
        text-align: center
        margin: 10px 0 0 0
    span 
        font-size: 16px
        font-family:  'Pattaya', sans-serif
        text-align: center
    &_text
        font-size: 14px
        line-height: 17px
        text-align: center
        font-family:  'Pattaya', sans-serif
        margin: 0
    hr 
        width: 70px
        border: none
        height: 1px
        background-color: #d3d3d3
    i 
        color: #008ed6
        font-size: 20px
        padding-right: 10px
    i:hover
        cursor: pointer
        color: #a9a9a9
